{
  "name": "persona-db-server",
  "version": "1.0.0",
  "description": "Per-persona Postgres MCP server for WO-2026-131 write isolation",
  "type": "module",
  "main": "persona-db-server.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pg": "^8.13.0"
  }
}
